# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/women_safety_app
spring.datasource.username=root
spring.datasource.password=Yashu@1723

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8087

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Logging
logging.level.snpsu.mca.javaFS.Guardian.Eye=DEBUG
logging.level.org.hibernate.SQL=DEBUG
